API_KEY = "otpbcu933m6f"
SAMPLES_SERVER_PROVIDER_API_KEY = "APIKEY-PROVIDER-EBIRD"
BASE_URL = "http://provider-ebird:17193"
SAMPLE_BASE_URL = "http://samples-server:80"
X_API_KEY = "managementApiKeyProviderEbird"